# -*- coding: utf-8 -*-
#6. В программе генерируется случайное целое число от 0 до 100. 
#Пользователь должен его отгадать не более чем за 10 попыток. 
#После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random
m = random.randint(0,100)
print('я загадал число m ')
i = 0
while 1:
    i += 1
    n = int(input('введи n : ')) 
    if   n>m: print('[{}] m < {}'.format(i,n))
    elif n<m: print('[{}] m > {}'.format(i,n))
    else: print('угадал!!!');break
    if i == 10: print('не угадал...');break

print('я загадал число m = {}'.format(m))