# -*- coding: utf-8 -*-
#5. Вывести на экран коды и символы таблицы ASCII, 
#начиная с символа под номером 32 и заканчивая 127-м включительно. 
#Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
strn,j = '',0
for i in range(32,128):
    strn += '%3.3d - %s, '%(i,chr(i))
    j += 1
    if j%10 == 0:
        print(strn)
        strn = ''
print(strn)    