# -*- coding: utf-8 -*-
#7. Напишите программу, доказывающую или проверяющую, что 
# для множества натуральных чисел выполняется равенство: 
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введи n:'))
sum = 0
for i in range(1,n+1):
    sum += i
print('compare sum(1..n) = {} and  n(n+1)/2 = {}'.format(sum, (n*(n+1))/2)) 