# -*- coding: utf-8 -*-
#5. Вывести на экран коды и символы таблицы ASCII, начиная с символа 
# под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме:
# по десять пар "код-символ" в каждой строке.
i = 32
while i<128:
    strn = [];
    for j in range(10):
        strn.append('{}  {}  '.format(i,chr(i)))
        i += 1
        if i==128: break
    print('{}'.format(strn))    