# -*- coding: utf-8 -*-
#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
#   Количество элементов (n) вводится с клавиатуры.

n = int(input('введи n: '))
sum,ni = 0,1
for i in range(n):
    sum += ni
    ni *= -0.5
print(sum) 