# -*- coding: utf-8 -*-
#7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('введи n -натуральное число: '))
a,b = 0,(n*(n+1))/2
for i in range(1,n+1): a += i
print('sum = {}, n(n+1)/2 = {}'.format(a,b))