# -*- coding: utf-8 -*-
#В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться 
# больше или меньше введенное пользователем число, чем то, что загадано. 
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

m = random.randint(0,100)
print('число m загадано')

for i in range(10):
    n = int(input('введи n: '))
    if n>m:    print('[попытка {}] n>m'.format(i+1))
    elif n<m:  print('[попытка {}] n<m'.format(i+1))
    else: print('угадал, это: {}'.format(m)); break;
    if i==9:  print('не угадал, это: {}'.format(m)); break;
    
    