# -*- coding: utf-8 -*-
#3. Сформировать из введенного числа обратное по порядку входящих в него цифр 
#   и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

n = int(input('введи n: '))
ret = ''
while n>0:
    ret = ret + str(n%10)
    n = n//10
print(ret)