# -*- coding: utf-8 -*-
# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. 
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. 
# В конце следует вывести полученную матрицу.

A=[]
for i in range(5):
    s = (input('введи строку из 4х чисел: ')).split()
    a = [int(en) for en in s]
    a.append(sum(a))
    A.append(a)
    
for i in range(5):
    s=''
    for j in range(5):
        s = s + '{0:4} '.format(A[i][j])
    print(s)