# -*- coding: utf-8 -*-
# 7. В одномерном массиве целых чисел определить два наименьших элемента. 
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

s = (input('введи строку чисел: ')).split()
a = [int(en) for en in s]
min_1,min_2 = a[0],a[0]
for en in a:
    if en < min_1:
        min_1 = en
        if min_1 < min_2:
            min_1,min_2 = min_2,min_1
print(min_1,min_2)