# -*- coding: utf-8 -*-
#2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если
#дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1,
#4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого
#массива стоят четные числа.
import random
N = 100
ar1,ar2 = [],[]
for i in range(N): 
    k = random.randint(1,100)
    ar1.append(k)
    if k%2 == 0: ar2.append(i)
print(ar1)
print(ar2)     
