# -*- coding: utf-8 -*-
# 6. В одномерном массиве найти сумму элементов, находящихся между 
# минимальным и максимальным элементами. 
# Сами минимальный и максимальный элементы в сумму не включать.

s = (input('введи строку чисел: ')).split()
a = [int(en) for en in s]
print(sum(a) - min(a) - max(a))