# -*- coding: utf-8 -*-
# задание 7.3. Массив размером 2m + 1, где m – натуральное число, заполнен 
# случайным образом. Найдите в массиве медиану. 
# Медианой называется элемент ряда, делящий его на две равные части: в
# одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то
# используйте метод сортировки, который не рассматривался на уроках
import random
def next(ar,x):
  L,M,R,xL,xR = 0,0,0,-1000,1000
  for en in ar:
      if   en < x: L += 1
      elif en > x: R += 1
      else:        M += 1
      if xR > en > x: xR = en
      if xL < en < x: xL = en
  if L+M < R: return xR
  if R+M < L: return xL
  return x

m = 7
ar=[]
for i in range(2*m+1): 
    ar.append(random.randint(1,100))

# исходный массив
print(ar)
  
x = ar[0]; xn = x + 1
while xn != x:
  x = xn
  xn = next(ar,x)
# ответ    
print('mediana= %d'%(x))

