# -*- coding: utf-8 -*-
#задание 7.1: Отсортируйте по убыванию методом пузырька одномерный целочисленный 
# массив, заданный случайными числами  на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы. Сортировка должна быть 
# реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).

def bubble_down(B):
    for iLast in range(len(B)-1,0,-1):
        for i in range(0,iLast):
            if B[i] < B[i+1]: B[i],B[i+1] = B[i+1],B[i] 
    return B

import random
N = 16
A = [random.randint(-100,99) for _ in range(N)]
print('исходный массив')
print(A)   

R = bubble_down(A)
print('\n итоговый результат')
print(R)   
